object Form1: TForm1
  Left = 433
  Height = 307
  Top = 159
  Width = 432
  Caption = 'Notes'
  ClientHeight = 0
  ClientWidth = 0
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object Memo1: TMemo
    Left = 8
    Height = 294
    Top = 8
    Width = 342
    Lines.Strings = (
      'NotePad'
    )
    OnChange = Memo1Change
    TabOrder = 0
  end
  object Button1: TButton
    Left = 352
    Height = 25
    Top = 264
    Width = 75
    Caption = 'Save'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 352
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Open'
    OnClick = Button2Click
    TabOrder = 2
  end
  object SaveDialog1: TSaveDialog
    left = 368
    top = 80
  end
  object OpenDialog1: TOpenDialog
    left = 357
    top = 10
  end
end
