object Form3: TForm3
  Left = 238
  Height = 240
  Top = 150
  Width = 320
  Caption = 'Form3'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.2.4.0'
  object Edit1: TEdit
    Left = 112
    Height = 23
    Top = 48
    Width = 80
    TabOrder = 0
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 112
    Height = 23
    Top = 88
    Width = 80
    TabOrder = 1
    Text = 'Edit2'
  end
  object Button1: TButton
    Left = 112
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 2
  end
end
